/*
 SCALA:
 Copyright (C) 2015, Massimo Maria Ghisalberti (zairik@gmail.com)

 */
package org.pragmas.sphero.util

import language.implicitConversions
import java.awt.Color

object SpheroColors extends Enumeration {
  val ALICEBLUE = COLOR(0xF0F8FF)
  val ANTIQUEWHITE = COLOR(0xFAEBD7)
  val AQUA = COLOR(0x00FFFF)
  val AQUAMARINE = COLOR(0x7FFFD4)
  val AZURE = COLOR(0xF0FFFF)
  val BEIGE = COLOR(0xF5F5DC)
  val BISQUE = COLOR(0xFFE4C4)
  val BLACK = COLOR(0x000000)
  val BLANCHEDALMOND = COLOR(0xFFEBCD)
  val BLUE = COLOR(0x0000FF)
  val BLUEVIOLET = COLOR(0x8A2BE2)
  val BROWN = COLOR(0xA52A2A)
  val BURLYWOOD = COLOR(0xDEB887)
  val CADETBLUE = COLOR(0x5F9EA0)
  val CHARTREUSE = COLOR(0x7FFF00)
  val CHOCOLATE = COLOR(0xD2691E)
  val CORAL = COLOR(0xFF7F50)
  val CORNFLOWERBLUE = COLOR(0x6495ED)
  val CORNSILK = COLOR(0xFFF8DC)
  val CRIMSON = COLOR(0xDC143C)
  val CYAN = COLOR(0x00FFFF)
  val DARKBLUE = COLOR(0x00008B)
  val DARKCYAN = COLOR(0x008B8B)
  val DARKGOLDENROD = COLOR(0xB8860B)
  val DARKGRAY = COLOR(0xA9A9A9)
  val DARKGREEN = COLOR(0x006400)
  val DARKKHAKI = COLOR(0xBDB76B)
  val DARKMAGENTA = COLOR(0x8B008B)
  val DARKOLIVEGREEN = COLOR(0x556B2F)
  val DARKORANGE = COLOR(0xFF8C00)
  val DARKORCHID = COLOR(0x9932CC)
  val DARKRED = COLOR(0x8B0000)
  val DARKSALMON = COLOR(0xE9967A)
  val DARKSEAGREEN = COLOR(0x8FBC8F)
  val DARKSLATEBLUE = COLOR(0x483D8B)
  val DARKSLATEGRAY = COLOR(0x2F4F4F)
  val DARKTURQUOISE = COLOR(0x00CED1)
  val DARKVIOLET = COLOR(0x9400D3)
  val DEEPPINK = COLOR(0xFF1493)
  val DEEPSKYBLUE = COLOR(0x00BFFF)
  val DIMGRAY = COLOR(0x696969)
  val DODGERBLUE = COLOR(0x1E90FF)
  val FIREBRICK = COLOR(0xB22222)
  val FLORALWHITE = COLOR(0xFFFAF0)
  val FORESTGREEN = COLOR(0x228B22)
  val FUCHSIA = COLOR(0xFF00FF)
  val GAINSBORO = COLOR(0xDCDCDC)
  val GHOSTWHITE = COLOR(0xF8F8FF)
  val GOLD = COLOR(0xFFD700)
  val GOLDENROD = COLOR(0xDAA520)
  val GRAY = COLOR(0x808080)
  val GREEN = COLOR(0x008000)
  val GREENYELLOW = COLOR(0xADFF2F)
  val HONEYDEW = COLOR(0xF0FFF0)
  val HOTPINK = COLOR(0xFF69B4)
  val INDIANRED = COLOR(0xCD5C5C)
  val INDIGO = COLOR(0x4B0082)
  val IVORY = COLOR(0xFFFFF0)
  val KHAKI = COLOR(0xF0E68C)
  val LAVENDER = COLOR(0xE6E6FA)
  val LAVENDERBLUSH = COLOR(0xFFF0F5)
  val LAWNGREEN = COLOR(0x7CFC00)
  val LEMONCHIFFON = COLOR(0xFFFACD)
  val LIGHTBLUE = COLOR(0xADD8E6)
  val LIGHTCORAL = COLOR(0xF08080)
  val LIGHTCYAN = COLOR(0xE0FFFF)
  val LIGHTGOLDENRODYELLOW = COLOR(0xFAFAD2)
  val LIGHTGREEN = COLOR(0x90EE90)
  val LIGHTGREY = COLOR(0xD3D3D3)
  val LIGHTPINK = COLOR(0xFFB6C1)
  val LIGHTSALMON = COLOR(0xFFA07A)
  val LIGHTSEAGREEN = COLOR(0x20B2AA)
  val LIGHTSKYBLUE = COLOR(0x87CEFA)
  val LIGHTSLATEGRAY = COLOR(0x778899)
  val LIGHTSTEELBLUE = COLOR(0xB0C4DE)
  val LIGHTYELLOW = COLOR(0xFFFFE0)
  val LIME = COLOR(0x00FF00)
  val LIMEGREEN = COLOR(0x32CD32)
  val LINEN = COLOR(0xFAF0E6)
  val MAGENTA = COLOR(0xFF00FF)
  val MAROON = COLOR(0x800000)
  val MEDIUMAQUAMARINE = COLOR(0x66CDAA)
  val MEDIUMBLUE = COLOR(0x0000CD)
  val MEDIUMORCHID = COLOR(0xBA55D3)
  val MEDIUMPURPLE = COLOR(0x9370DB)
  val MEDIUMSEAGREEN = COLOR(0x3CB371)
  val MEDIUMSLATEBLUE = COLOR(0x7B68EE)
  val MEDIUMSPRINGGREEN = COLOR(0x00FA9A)
  val MEDIUMTURQUOISE = COLOR(0x48D1CC)
  val MEDIUMVIOLETRED = COLOR(0xC71585)
  val MIDNIGHTBLUE = COLOR(0x191970)
  val MINTCREAM = COLOR(0xF5FFFA)
  val MISTYROSE = COLOR(0xFFE4E1)
  val MOCCASIN = COLOR(0xFFE4B5)
  val NAVAJOWHITE = COLOR(0xFFDEAD)
  val NAVY = COLOR(0x000080)
  val OLDLACE = COLOR(0xFDF5E6)
  val OLIVE = COLOR(0x808000)
  val OLIVEDRAB = COLOR(0x6B8E23)
  val ORANGE = COLOR(0xFFA500)
  val ORANGERED = COLOR(0xFF4500)
  val ORCHID = COLOR(0xDA70D6)
  val PALEGOLDENROD = COLOR(0xEEE8AA)
  val PALEGREEN = COLOR(0x98FB98)
  val PALETURQUOISE = COLOR(0xAFEEEE)
  val PALEVIOLETRED = COLOR(0xDB7093)
  val PAPAYAWHIP = COLOR(0xFFEFD5)
  val PEACHPUFF = COLOR(0xFFDAB9)
  val PERU = COLOR(0xCD853F)
  val PINK = COLOR(0xFFC0CB)
  val PLUM = COLOR(0xDDA0DD)
  val POWDERBLUE = COLOR(0xB0E0E6)
  val PURPLE = COLOR(0x800080)
  val REBECCAPURPLE = COLOR(0x663399)
  val RED = COLOR(0xFF0000)
  val ROSYBROWN = COLOR(0xBC8F8F)
  val ROYALBLUE = COLOR(0x4169E1)
  val SADDLEBROWN = COLOR(0x8B4513)
  val SALMON = COLOR(0xFA8072)
  val SANDYBROWN = COLOR(0xF4A460)
  val SEAGREEN = COLOR(0x2E8B57)
  val SEASHELL = COLOR(0xFFF5EE)
  val SIENNA = COLOR(0xA0522D)
  val SILVER = COLOR(0xC0C0C0)
  val SKYBLUE = COLOR(0x87CEEB)
  val SLATEBLUE = COLOR(0x6A5ACD)
  val SLATEGRAY = COLOR(0x708090)
  val SNOW = COLOR(0xFFFAFA)
  val SPRINGGREEN = COLOR(0x00FF7F)
  val STEELBLUE = COLOR(0x4682B4)
  val TAN = COLOR(0xD2B48C)
  val TEAL = COLOR(0x008080)
  val THISTLE = COLOR(0xD8BFD8)
  val TOMATO = COLOR(0xFF6347)
  val TURQUOISE = COLOR(0x40E0D0)
  val VIOLET = COLOR(0xEE82EE)
  val WHEAT = COLOR(0xF5DEB3)
  val WHITE = COLOR(0xFFFFFF)
  val WHITESMOKE = COLOR(0xF5F5F5)
  val YELLOW = COLOR(0xFFFF00)
  val YELLOWGREEN = COLOR(0x9ACD32)

  case class COLOR(code: Int) extends Val {
    private val c = new Color(code)
    val rgb: Array[Byte] = Array[Byte](c.getRed.toByte, c.getGreen.toByte, c.getBlue.toByte)
  }

  implicit def convertValue(v: Value): COLOR = v.asInstanceOf[COLOR]
}
